[hosts]
    1.1.1.1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
    2.2.2.2 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
    3.3.3.3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
    4.4.4.4 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
    5.5.5.5 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[data]
    
[masters]
    1.1.1.1
    2.2.2.2
    3.3.3.3
[coordinating]
    4.4.4.4
[kibana]
    5.5.5.5

